<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <title>Recipes</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
      body {
        overflow: hidden;
      }
      #navTab {
        color: snow;
        border-radius: 6px;
        font-family: "Maven Pro", sans-serif;
      }
      #navTab:hover {
        background-color: #b1bcda69;
      }
      #navTab:active {
        background-color: #b1bcda;
      }

      .brandName {
        font-size: 28px;
        color: whitesmoke;
        font-family: "Pacifico", cursive;
        cursor: pointer;
      }

      #MyHeaderControl {
        object-fit: cover;
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: #818eb1">
        <div class="container">
          <span class="brandName mb-0 h1" href="#">
            <!-- <img src="https://pics.freeicons.io/uploads/icons/png/4104201931543238868-512.png" alt="" width="30" height="auto" class="d-inline-block align-text-top" /> -->
            <i class="fas fa-hotdog d-inline-block align-text-middle" width="30" height="auto" style="letter-spacing: 6px"></i>
            F o o d i e s
          </span>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-th" width="auto" height="45"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <br />
            <div class="navbar-nav ms-auto text-center">
              <a class="nav-link active" id="navTab" aria-current="page" href="#"><i class="fas fa-home" style="letter-spacing: 6px"></i>Home</a>
              <br />
              <a class="nav-link" id="navTab" href="#"><i class="fa fa-star" aria-hidden="true" style="letter-spacing: 6px"></i>Features</a>
              <br />
              <a class="nav-link" id="navTab" href="#"><i class="fa fa-user" aria-hidden="true" style="letter-spacing: 6px"></i>Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <img src="img/food-image.jpg" alt="" id="MyHeaderControl" />
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!--Font Awesome cdn-->
    <script src="https://kit.fontawesome.com/c09ce57a68.js" crossorigin="anonymous"></script>
  </body>
</html>
